Building configuration...

Current configuration : 7026 bytes
!
! Last configuration change at 11:52:13 UTC Sat Oct 5 2024 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname APPS2A
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
flow record CCNPENCOR-CUSTOM-OUT
 description CustomFlowforEncoreLAB
 match ipv4 destination address
 match transport destination-port
 collect counter bytes
 collect counter packets
!
!
flow exporter MyFlowExporter
 destination 192.168.108.1
 transport udp 2055
!
!
flow exporter CCNP8-COLLECTOR-HOST
 destination 192.168.108.1
 transport udp 2055
!
!
flow monitor CCNP8-INBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record netflow ipv4 original-input
!
!
flow monitor CCNP8-OUTBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record CCNPENCOR-CUSTOM-OUT
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2366950589
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2366950589
 revocation-check none
 rsakeypair TP-self-signed-2366950589
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2366950589
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333636 39353035 3839301E 170D3234 31303035 30393336 
  31355A17 0D333431 30303530 39333631 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363639 
  35303538 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C691 B4F075E3 5CA22344 EF197FE9 EF824FEB F8421F87 E161C7A6 
  13E48169 9919CA51 E8962279 C4F5930F 4139BEF3 C68571FD BD37C307 44012E31 
  CE625C97 841944A5 159E653A F3322E07 46AACF01 E4F53690 4A743B91 78B18B46 
  DA138560 D8443CFE FF16D078 C6FF35CB 36A61AE8 570928A7 F8FA4B5B 2D5780D0 
  0616BE2D E7536020 9627B1DC D5075C6E B059C872 1B9E6FCF 4A779E04 87805EAC 
  927E36E9 239834BC 409DFD1F 2F66F3DA B6E601E1 C788263E 56423730 6E28D60E 
  09A1D66C E254D071 6F6C5A66 4AB72A4A DF0BEEF9 D4B35585 59EED204 2D95B5A1 
  8E9D16C3 20E944A3 13CA71EE FFE5F477 84745910 75B1002B 2E954618 54A55103 
  AC8E194F 8F650203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145AAB48 84E78570 94541CD8 87CF7D0F 9A34D525 
  12301D06 03551D0E 04160414 5AAB4884 E7857094 541CD887 CF7D0F9A 34D52512 
  300D0609 2A864886 F70D0101 05050003 82010100 5E6934F6 0CB26ADC 41F67552 
  1A1C61DC 44DD9F50 62A3E840 BA82806A F806A89F 4EABE1BB 1AEDEE80 C0539786 
  0F3F4854 7C872C50 448ADDD6 1CFCDAA2 53F00B59 379A5953 0EE39ECA F763211B 
  4522C428 6ACA2484 5880AF54 55B592F6 4C3347FD 7E578035 680C0309 C2FD5B1B 
  03AD416A 2B8F672C 5D181C03 E14108E5 29FEBD2C 83944DB0 722B1E16 3464FFDE 
  5400E8A3 3C44BD3F 84BA8108 8177133A 62DC3EF8 D6AC8E76 0FBADD65 A1FAA5FD 
  D3E0AC5F BE1D1748 80674372 CB8220A6 9266F4BC 92344481 2A400D5D BFDCF029 
  D5A29A1C 09BBB50F ADC9AE0A 6ED9C724 6D0E785C 231C1D2F 9063B067 C5561401 
  492666AA 992C5A7E 8998EB36 6AF7558C 7644AD91
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license udi pid CSR1000V sn 9AUS6LWULTM
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$2zjuyGTHSObDCE$YOIKPSZ78fTernioin/sX/PtT1DT8OwIxbYVmTuxSws
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip flow monitor CCNP8-INBOUND-MONITOR input
 ip flow monitor CCNP8-OUTBOUND-MONITOR output
 ip address 192.168.108.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description PYTHONBYKYLLE's gigabit 2
 ip address 192.168.102.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description PYTHONBYKYLLE's gigabit 3
 ip address 192.168.103.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.108.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 login
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end